certifi>=2023.7.22
cryptography>=41.0.4
dj-database-url==2.1.0
django-mozilla-product-details>=1.0.3
django-storages[google]==1.14.2
Django>=4.2.5
django-ratelimit==4.1.0
django-redis==5.4.0
django-jsonview==2.0.0
django-watchman==1.3.0
everett>=3.2.0
gevent>=23.9.1
gunicorn==21.2.0
honcho==1.1.0
mozilla-django-oidc==3.0.0
Pillow==10.1.0
psycopg2-binary==2.9.9  # NB: 3.x not currently supported until Django 4.2 is in use
requests>=2.31.0
sentry-sdk>=1.31,<2
wagtail>=5.1.3<5.2  # Wagtail 5.2 LTS is due in November 2023
wagtail-markdown==0.11.1
Willow[heif]<1.7,>=1.6
# Using a fork until there's formal 5.x support in the released package
https://github.com/mozmeao/wagtailstreamforms/archive/refs/tags/wagtail-5-support.tar.gz#egg=wagtailstreamforms
whitenoise==6.*
urllib3>=1.26.18
