certifi>=2026.1.4
cryptography>=46.0.5
dj-database-url==3.1.2
Django>=4.2.28,<5.0 # 4.2 is LTS
django-csp==3.8
django-mozilla-product-details>=1.0.3
django-storages[google]==1.14.6
django-ratelimit==4.1.0
django-redis==6.0.0
django-jsonview==2.0.0
django-watchman==1.4.0
everett>=3.5.0
gevent>=23.9.1
gunicorn==23.0.0
honcho==2.0.0
mozilla-django-oidc==5.0.2
Pillow>=10.4.0
psycopg[binary]==3.1.19
requests>=2.32.5
sentry-sdk==2.53.0
wagtail>=5.2.8,<6  # Wagtail 5.2 is an LTS release
wagtail-markdown==0.12.1
wagtail-metadata==5.0.0
Wand==0.6.13  # For animated GIF support
Willow[heif]<1.12.0,>=1.6
wagtailstreamforms==4.1.0
whitenoise==6.11.0
