certifi>=2025.1.31
cryptography>=44.0.1
dj-database-url==2.3.0
Django>=4.2.19,<5.0
django-csp==3.8
django-mozilla-product-details>=1.0.3
django-storages[google]==1.14.5
django-ratelimit==4.1.0
django-redis==5.4.0
django-jsonview==2.0.0
django-watchman==1.3.0
everett>=3.4.0
feedparser==6.0.11
gevent>=23.9.1
gunicorn==23.0.0
honcho==1.1.0
mozilla-django-oidc==4.0.1
Pillow==10.4.0
psycopg[binary]==3.1.19
requests>=2.31.0
sentry-sdk==2.22.0
wagtail>=5.2.8,<6  # Wagtail 5.2 is an LTS release
wagtail-markdown==0.12.1
wagtail-metadata==5.0.0
Wand==0.6.13  # For animated GIF support
Willow[heif]<1.7,>=1.6
wagtailstreamforms==4.1.0
whitenoise==6.9.0
