certifi>=2023.11.17
cryptography>=41.0.7
dj-database-url==2.1.0
Django>=4.2.8
django-csp==3.7
django-mozilla-product-details>=1.0.3
django-storages[google]==1.14.2
django-ratelimit==4.1.0
django-redis==5.4.0
django-jsonview==2.0.0
django-watchman==1.3.0
everett>=3.3.0
gevent>=23.9.1
gunicorn==21.2.0
honcho==1.1.0
mozilla-django-oidc==3.0.0
Pillow==10.2.0
psycopg[binary]==3.1.13
requests>=2.31.0
sentry-sdk==1.38.0
wagtail==5.2.1  # Wagtail 5.2 is an LTS release
wagtail-markdown==0.11.1
wagtail-metadata==5.0.0
Willow[heif]<1.7,>=1.6
wagtailstreamforms==4.1.0
whitenoise==6.6.0
